<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <link rel="stylesheet" href="../FairExchange-GUI/assets/global/css/bootstrap.min.css">
    <link rel="stylesheet" href="../FairExchange-GUI/assets/mainWindow/css/loading.css">
    <script type="text/javascript" src="../FairExchange-GUI/assets/mainWindow/js/module-hack.js"></script>
    <script type="text/javascript" src="../FairExchange-GUI/assets/global/vendor/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="../FairExchange-GUI/assets/scripts/config.js"></script>
    <script type="text/javascript" src="../FairExchange-GUI/assets/mainWindow/js/bluebird.min.js"></script>
    <script type="text/javascript" src="../FairExchange-GUI/assets/mainWindow/js/loading.js"></script>
    <script>if (window.module) module = window.module;</script>
  </head>
  <body class="safewalletMode loading-window">
    <div class="text-center">
      <div id="safewalletMode">
        <div
          class="btn-close"
          onClick="quitApp()">
          <img src="../FairExchange-GUI/assets/mainWindow/img/fa-close.png">
        </div>
        <div class="intro">
          <img
            src="../FairExchange-GUI/assets/mainWindow/img/safewallet-icon.svg"
            class="safewallet-logo"
            alt="Safewallet Wallet"
            width="80"
            height="100" />
          <div id="safewalletModeStatus">
            <span id="safewalletModeStatusText">Choose Safewallet mode</span>
            <div
              onClick="toggleMainWindowHelp()"
              class="settings-help pointer"
              title="About Safewallet modes">
              <img src="../FairExchange-GUI/assets/mainWindow/img/fa-question.png" />
            </div>
          </div>
        </div>
        <div class="safewallet-modes-help" style="display: none">
          <img
            onClick="toggleMainWindowHelp()"
            class="close-btn"
            src="../FairExchange-GUI/assets/mainWindow/img/fa-close.png">
          <strong>Be aware:</strong> <u>Native mode</u> requires to download the whole blockchain data to a local disk before you can start using it. This may take from <strong>several hours to a day</strong> depending on your connection and hardware. Please <u>try to keep Safewallet running</u> until the whole process is finished.
          <br /><br />
          If you need a quick and easy access to your funds try <u>Lite (SPV) mode</u> which doesn't require any blockchain to be loaded locally. All data is requested on demand from Electrum servers. <strong>To gain access to Lite mode toggle "Enable experimental features" in Settings.</strong>
        </div>
       <!--  <div class="mode-desc native">Full blockchain mode</div>  comment removed in safecoin beta  -->
        <button
          id="nativeOnlyBtn"
          onClick="closeMainWindow(true)"
          class="btn btn-primary btn-mode btn-native">
          <img src="../FairExchange-GUI/assets/mainWindow/img/fa-cube.png"> SAFE native
        </button>
        <div
          id="nativeOnlyBtnCarret"
          class="btn btn-primary btn-caret margin-right-20"
          onClick="toggleDropdown()">
          <img src="../FairExchange-GUI/assets/mainWindow/img/fa-caret-down.png">
        </div>
        <ul class="dropdown-menu native hide">
          <li onClick="closeMainWindow()">
            <a>SAFE + REVS + JUMBLR</a>
          </li>
          <li onClick="closeMainWindow(null, true)">
            <a>Custom</a>
          </li>
          <li id="safePassiveMode" onClick="startSAFEPassive()">
            <a>SAFE (passive)</a>
          </li>
        </ul>
 <!--  Disabled in SafeCoin until we have our SPV network set up
        <div class="mode-desc spv">Starts in seconds</div>
        <button
          id="spvBtn"
          onClick="startSPV('SAFE')"
          class="btn btn-primary btn-mode btn-native margin-left-20">
          <img src="../FairExchange-GUI/assets/mainWindow/img/fa-flash.png"> SAFE lite
        </button>
        <div
          id="spvBtnCarret"
          class="btn btn-primary btn-caret"
          onClick="toggleDropdown('lite')">
          <img src="../FairExchange-GUI/assets/mainWindow/img/fa-caret-down.png">
        </div>
        <ul class="dropdown-menu lite hide">
          <li onClick="startSPV('SAFE+REVS+JUMBLR')">
            <a>Lite: SAFE + REVS + JUMBLR</a>
          </li>
          <li onClick="startSPV('CHIPS')">
            <a>CHIPS lite</a>
          </li>
          <li onClick="closeMainWindow(null, true)">
            <a>Custom</a>
          </li>
        </ul>
-->
        <div class="margin-top-20">
          <button
            id="settingsBtn"
            onClick="openSettingsWindow()"
            class="btn btn-info btn-mode">
            <img src="../FairExchange-GUI/assets/mainWindow/img/fa-cogs.png"> Settings
          </button>
          <button class="btn btn-primary btn-mode hide" onClick="closeMainWindow(null, true)">Custom</button>
        </div>
      </div>
    </div>
    <script type="text/javascript">init()</script>
  </body>
</html>
